<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <script type="text/javascript" src="app.js"defer></script> -->
</head>
<body>


<div id="world"></div>
<div id="pacman"></div>
<div id="score">0</div>
	<!-- 
		To do:

		1. Have JS display the world of brick/coin etc - DONE!!!!
		2. Have the pacman move and down
	 -->
<script type="text/javascript">
	var world = [
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		[2,0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,2],
		[2,2,2,1,2,1,2,1,0,1,2,1,1,1,1,1,2],
		[2,1,1,1,2,1,2,1,1,1,2,1,1,1,1,1,2],
		[2,1,1,0,2,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,2,2,2,1,1,1,2,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,0,2,2,2,1,1,1,1,1,2],
		[2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
	];

	var pacman = {
		x: 1,
		y: 1,
		score: 0,
		deg: 0
	};

	function displayWorld(){
		var output = '';

		for (var i = 0; i < world.length; i++) {
		  output +="\n<div class='row'>";

		  for (var j = 0; j < world[i].length; j++) {

			if(world[i][j] == 2){
			  output +="\n\t<div class='brick'></div>";
			} else if(world[i][j] == 1){
			  output +="\n\t<div class='coin'></div>";
			} else if(world[i][j] == 0) {
			  output +="\n\t<div class='empty'></div>";
			} 
		  }

			output +="\n</div>";
		}
		// console.log(output);
		document.getElementById("world").innerHTML = output;
	};

	function displayPacman() {
		document.getElementById("pacman").style.left = pacman.x*20 +"px";
		document.getElementById("pacman").style.top = pacman.y*20 +"px";
	}

	function displayScore(){
		document.getElementById("score").innerHTML = pacman.score;
	}

	function rotatePacman(){
		document.getElementById("pacman").setAttribute('style', `
			-webkit-transform:rotate(`+pacman.deg+`deg);
    		-moz-transform:rotate(`+pacman.deg+`deg);`);
	}

	displayWorld();
	displayPacman();

	document.onkeydown = function(e){
		// down 
		if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !== 2) {
			pacman.y++;
			pacman.deg = 90;
		}
		// up - .keyCode === 38
		if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !== 2) {
			pacman.y--;
			pacman.deg = -90;
		}
		// left - .keyCode == 37
		if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !== 2) {
			pacman.x--;
			pacman.deg = 180;
		}
		// right - .keyCode == 39
		if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !== 2) {
			pacman.x++;
			pacman.deg = 0;
		}

		if (world[pacman.y][pacman.x] == 1) {
			world[pacman.y][pacman.x] = 0;
			pacman.score +=10;
			displayWorld();
			displayScore();

		} 

		displayPacman();
		//rotatePacman();
		// console.log(e.keyCode);
	}

</script>


</body>
</html>