* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}
body {
	background: #000;
	position:relative;
}

.row {
	display: flex;
}

.row div{
	width:20px;
	height:20px;
	display:inline-block;
	padding:0px;
}
.brick, .coin, .empty {

}

.brick {
	background: blue;
}

.coin {
	background: url(coin.gif) center center no-repeat;
}
.empty {
	background: none;
}

#pacman {
	/*position:absolute;*/
	background: url(pacman.png) center center no-repeat;
	background-size: 90% 90%;
		padding:0px;
	width:20px;
	height:20px;
	position: absolute;


     /*-webkit-transform:rotate(180deg);*/
/*    -moz-transform:rotate(180deg);*/
}
	.pacmanUp {
	     /*-webkit-transform:rotate(180deg);*/
		/*    -moz-transform:rotate(180deg);*/	
}

#score {
	position: absolute;
	top:180px;
	color:#fff;
} 

